#Tue, 22 Oct 2019 22:20:46 -0500
# Define el driver por defecto
webdriver.driver=chrome
navegador=chrome
# Define la ruta del driclear
#webdriver.chrome.driver=chromedriver
webdriver.chrome.driver=chromedriver
webdriver.gecko.driver=geckodriver.exe
#webdriver.gecko.driver=geckodriver
# Titulo del reporte generado
#serenity.project.name=sucursal virtual empresas
# Configuraciones de Chrome
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --incognito
#chrome.switches=--lang\=es
serenity.dry.run=false
serenity.verbose.steps=true
serenity.console.colors=true
serenity.reports.show.step.details=true
serenity.report.encoding=UTF8
feature.file.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots=after_each_step
serenity.timeout=10000
webdriver.wait.for.timeout=15000
webdriver.timeouts.implicitlywait=15000
story.timeout.in.secs=3000
serenity.compress.filenames=false
#serenity.test.root = co.com.miprueba.test

